[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Arch
[Library]
Arch=.\Arch\Arch.lib
[$LibMap$]
Arch=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/memos.v=-1
/PC.v=-1
/ALU.v=-1
/Control_unit.v=-1
/Ext.v=-1
/Top.v=-1
/top_tb.v=-1
[Files.Data]
.\src\memos.v=Verilog Source Code
.\src\PC.v=Verilog Source Code
.\src\ALU.v=Verilog Source Code
.\src\Control_unit.v=Verilog Source Code
.\src\Ext.v=Verilog Source Code
.\src\Top.v=Verilog Source Code
.\src\top_tb.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
